# free-ps-plus-games-notifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freepsplusgamesnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freepsplusgamesnotifier/: FreePsPlusGamesNotifierApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/freepsplusgamesnotifier/common/: BaseToolbarScreen.kt  Consts.kt  Resource.kt
app/src/main/java/com/example/freepsplusgamesnotifier/common/exception/: CallException.kt
app/src/main/java/com/example/freepsplusgamesnotifier/common/use_case/: BaseNetworkUseCase.kt
app/src/main/java/com/example/freepsplusgamesnotifier/data/di/: AppModule.kt
app/src/main/java/com/example/freepsplusgamesnotifier/data/remote/: PsPlusGamesService.kt
app/src/main/java/com/example/freepsplusgamesnotifier/data/remote/dto/: GameDetailsDto.kt  GameListItemDto.kt  PlatformType.kt  SearchedGameDto.kt  TrophyDto.kt  TrophyType.kt
app/src/main/java/com/example/freepsplusgamesnotifier/data/repository/: PsPlusGamesRepositoryImpl.kt
app/src/main/java/com/example/freepsplusgamesnotifier/domain/exceptions/: NoGameWasFoundException.kt
app/src/main/java/com/example/freepsplusgamesnotifier/domain/model/: Game.kt  GameDetailsData.kt  GameListItem.kt  ListMode.kt  SearchedGame.kt  Trophy.kt
app/src/main/java/com/example/freepsplusgamesnotifier/domain/repository/: PsPlusGamesRepository.kt
app/src/main/java/com/example/freepsplusgamesnotifier/domain/use_case/: AddMonthToGivenDateUseCase.kt  GetGameTrophiesUseCase.kt  GetGamesDetailsUseCase.kt  GetGamesForSpecificMonthUseCase.kt  GetSearchedGamesUseCase.kt  SubtractMonthToGivenDateUseCase.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/error_screen/: ErrorScreen.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/game_details/: GameState.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/game_details/components/: Chip.kt  GameDetailsScreen.kt  HorizontalTrophyList.kt  PlatformList.kt  SocialRow.kt  TrophyList.kt  TrophyWithTrophyIcon.kt  VerticalTrophyList.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/game_details/view_model/: GameDetailsViewModel.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/game_list/: GameListState.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/game_list/components/: GameListScreen.kt  GameListViewComponent.kt  HorizontalGameTile.kt  RatingArc.kt  VerticalGameTile.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/game_list/view_model/: GameListViewModel.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/loading_screen/components/: LoadingScreen.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/search_game/: SearchGameState.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/search_game/components/: SearchGameScreen.kt
app/src/main/java/com/example/freepsplusgamesnotifier/presentation/search_game/view_model/: SearchGameViewModel.kt
app/src/main/java/com/example/freepsplusgamesnotifier/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_view_module_24.xml
app/src/main/res/raw/: joystickloader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freepsplusgamesnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
