// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_runtime_ktx_version = '2.3.1'
        activity_compose_version = '1.4.0-rc01'
        espresso_core_version = '3.4.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        retrofit_version = '2.9.0'
        gson_version = '2.8.8'
        hilt_version = '2.38.1'
        navigation_compose_version = '2.4.0-beta02'
        hilt_navigation_compose_version = '1.0.0-alpha03'
        timber_version = '5.0.1'
        rx_version = '3.0.0'
        logging_interceptor = '4.2.1'
        accompanist_pager = '0.19.0'
        coil_compose = '1.4.0'
        constraintlayout_compose = '1.0.0-rc01'
        lottie_compose = '4.2.2'
        flowlayout = '0.9.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}